{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tooling/typescript/vite-react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/pages/*": ["src/pages/*"],
      "@/stores/*": ["src/stores/*"],
      "@/styles/*": ["src/styles/*"],
      "@/views/*": ["src/views/*"],
      "@/api/*": ["src/api/*"],
      "@/utils/*": ["src/utils/*"],
      "@pikun/tools": ["./../../features/jarvis-tools/src/index.ts"]
    },
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": ["src", "vite-env.d.ts"],
  "exclude": ["dist", "node_modules"]
}
